<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change text</title>
    <!-- Link Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Julee&family=Poppins&family=Teko&family=Tilt+Neon&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    header{
        background-color: aquamarine;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        padding: 50px;
        margin: auto;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div button{
        padding: 8px 20px 8px 20px;
        cursor: pointer;
    }
</style>
<body>
    <header>
        <h1 id="h1">The most affordable learning platform</h1>
    </header>
    <div>
        <button id="button">Click To change the text</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>