<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Julee&family=Poppins&family=Teko&family=Tilt+Neon&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Tilt Neon', cursive;

    }
    main{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background-color: aquamarine;

    }
    main .container{
        width: 350px;
        padding: 40px;
        background-image: linear-gradient(to right, lightgrey, grey);
        box-shadow: 0px 0px 8px black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    main .container input{
        height: 35px;
        border-radius: 5px;
        border: none;
        padding: 8px;
        caret-color: green;
        outline: none;
        font-size: 17px;
    }
    main .container label{
        font-size: 17px;
        font-weight: 500;
        
    }
    main .container :last-child{
        background-color: greenyellow;
        cursor: pointer;
    }
</style>
<body>
    <main>
        <div class="container">
            <label for="">Name</label>
            <input type="text" name="" id="">
            <label for="">Email</label>
            <input type="email" name="" id="">
            <label for="">Password</label>
            <input type="password" name="" id="password" required>
            <label for="">Confrim Password</label>
            <input type="password" name="" id="cnfrmpassword" required>
            <p id="warning"></p>
            <input type="submit" value="Submit" onclick="validate()">
        </div>
    </main>
</body>
<script src="./script.js"></script>
</html>