<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capatlized</title>
    <!-- Link Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Julee&family=Poppins&family=Teko&family=Tilt+Neon&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        text-align: center;
        padding: 20px;
    }
    div{
        width: 600px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
    div textarea{
        padding: 10px;
    }
    button{
        padding: 8px 20px 8px 20px;
        cursor: pointer;
        border-radius: 5px;
        background-color: black;
        color: white;
    }
</style>
<body>
    <h1>Change your text in Capatlized</h1>
    <div>
        <textarea name="" id="text" cols="70" rows="10"></textarea>
    </div>
    <div class="btn">
        <button id="buton">Convert to Capatlized</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>